name: Environment variable check
description: Test job to see environment variable visibility

runs:
  using: composite
  steps:
    - name: Check env variables
      shell: bash
      run: |
        echo "var 1: $MY_VAR_1"
        echo "var 2: $MY_VAR_2"
        echo "var 3: $MY_VAR_3"

