name: Android Checks

on:
  workflow_call:
    inputs:
      required_value:
        type: string
        description: Some required value for the Gradle project
        required: true
  workflow_dispatch:
  workflow_call:

jobs:
  initial-setup:
    name: "Initial setup"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Set Gradle Project Variables
        run: |
          echo "ORG_GRADLE_PROJECT_required_value=${{ inputs.required_value }}" >> $GITHUB_ENV

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4

  unit-tests:
    name: Run Unit Tests
    runs-on: ubuntu-latest
    needs: initial-setup
    steps:
      - uses: actions/checkout@v4
      - working-directory: Android/
        run: ./gradlew assembleUnitTest

  build-debug:
    name: Build Debug Variant
    runs-on: ubuntu-latest
    needs: initial-setup
    steps:
      - uses: actions/checkout@v4
      - working-directory: Android/
        run: ./gradlew assembleDebug