name: Android Checks

on:
  pull_request:
    types:
      - labeled

jobs:
  android-checks:
    # if: ${{ github.event.label.name == 'Android' }}
    runs-on: ubuntu-latest
    steps:
      - name: Run Android Checks
        run: echo "Running Android-specific checks..."